<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="axis">

    <xacro:include filename="$(find irobotcreate2)/gazebo/axis.gazebo.xacro"/> 
    
    <xacro:property name="pi" value="3.1415926535897931"/>
    <xacro:property name="small_mass" value="0.001"/>

    <xacro:macro name="model_axis" params="name parent *origin">
        <joint name="${name}_base_joint" type="fixed">
            <insert_block name="origin"/>
            <parent link="${parent}"/>
            <child link="${name}"/>
        </joint>
        <link name="${name}">
            <inertial>
                <origin xyz="0 0 0" rpy="${-pi/2} 0 0"/>
                <mass value="${small_mass}"/>
                <inertia ixx="${1/12*small_mass*3*0.0025^2+1/12*small_mass*0.02^2)}" ixy="0.0" ixz="0.0" iyy="${1/12*small_mass*3*0.0025^2+1/12*small_mass*0.02^2)}" iyz="0.0" 
                                izz="${1/12*small_mass*0.0025^2}"/>
            </inertial>
        <visual>
            <origin xyz="0 0 0" rpy="${-pi/2} 0 0"/>
            <geometry>
                <cylinder length="0.02" radius="0.0025"/>
            </geometry>
            <material name="iRobot/MediumGray"/>
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="${-pi/2} 0 0"/>
            <geometry>
                <cylinder length="0.02" radius="0.0025"/>
            </geometry>
            </collision>
        </link>
        
        <xacro:axis_gazebo name="${name}"/>
        
    </xacro:macro>    
</robot>