<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="imu">

<xacro:macro name="imu_sensor" params="xyz rpy parent">
    <joint name="imu_sensor_joint" type="fixed">
        <axis xyz="0 0 1" />
        <origin xyz="${xyz}" rpy="${rpy}"/>
        <parent link="${parent}"/>
        <child link="imu_sensor_link"/>
    </joint>
     
    <link name="imu_sensor_link">
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.03 0.03 0.03"/>
            </geometry>
        </collision>
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <geometry>
                <box size="0.03 0.03 0.03"/>
            </geometry>
	    <material>
		<script>
		    <name>Gazebo/Red</name>
		    <uri>__default__</uri>
		</script>
	    </material>
        </visual>
        <inertial>
            <mass value="1e-5" />
            <origin xyz="0 0 0" rpy="0 0 0"/>
            <inertia ixx="1e-6" ixy="0" ixz="0" iyy="1e-6" iyz="0" izz="1e-6" />
        </inertial>
    </link>
    
    <gazebo reference="imu_sensor_link">
        <gravity>true</gravity>
	  <sensor name='imu_sensor' type='imu'>
	    <always_on>1</always_on>
	    <update_rate>1000</update_rate>
	    <visualize>1</visualize>
	    <topic>__default_topic__</topic>
	    <imu/>
	    <plugin name='imu_plugin' filename='libgazebo_ros_imu_sensor.so'>
		<topicName>imu_data</topicName>
		<bodyName>imu_sensor_link</bodyName>
		<updateRateHZ>1.0</updateRateHZ>
		<gaussianNoise>0.0</gaussianNoise>
		<xyzOffset>0 0 0</xyzOffset>
		<rpyOffset>0 0 0</rpyOffset>
	    </plugin>
	  <pose>0 0 0 0 0 0</pose>
      </sensor>
    </gazebo>
 
</xacro:macro>
  
</robot>