<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- Centro Piaggio map -->
    <include>
      <uri>model://CP</uri>
      <name>CP</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <!-- One iRobot robot -->
    <include>
      <uri>model://iRobot</uri>
      <name>iRobot_0</name>
<!--      <pose>-8.9 -5.4 0.5 0 0 0</pose>-->
      <pose>0 0 0.5 0 0 0</pose>
    </include>
  </world>
</sdf>
