<?xml version="1.0" ?>
<sdf version="1.5">
  <world name="default">
    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>
    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
    </include>
    <!-- An iRobot -->
    <include>
      <uri>model://iRobot</uri>
      <pose>-5 -12.7 0.05 0 0 0</pose>
<!--      <pose>-8 -12.7 0.05 0 0 0</pose>-->
    </include>
    <!-- Some walking person -->
    <include>
      <uri>model://person_walking</uri>
      <name>person_lab1</name>
      <pose>9 -2.5 0 0 0 0</pose>
    </include>
    <include>
      <uri>model://person_walking</uri>
      <name>person_lab2</name>
      <pose>-17 2.8 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://person_walking</uri>
      <name>person_lab3</name>
      <pose>-18 5.3 0 0 0 1.57</pose>
    </include>
    <include>
      <uri>model://person_walking</uri>
      <name>walker</name>
      <pose>-4.5 11 0 0 0 -1.57</pose>
    </include>
    <!-- Centro Piaggio -->
    <include>
      <uri>model://CentroPiaggio</uri>
      <name>CentroPiaggioMap</name>
      <pose>0 0 0 0 0 0</pose>
    </include>
    <!-- Furniture-->
        <!-- Room 1 -->
        <include>
        <uri>model://table</uri>
        <pose>-0.412 -4.639 0 0 0 0</pose>
        </include>
        <include>
        <uri>model://bookshelf</uri>
        <pose>0.86 -6.499 0 0 0 -1.57</pose>
        </include>
        <include>
        <uri>model://bookshelf</uri>
        <pose>0.84 -7.8 0 0 0 -1.57</pose>
        </include>
        <include>
        <uri>model://bookshelf</uri>
        <pose>-2.3 -7.55 0 0 0 1.57</pose>
        </include>
        <include>
        <uri>model://bookshelf</uri>
        <pose>-2.3 -5.95 0 0 0 1.57</pose>
        </include>
        <!-- Room 2 -->
        <include>
        <uri>model://table</uri>
        <pose>1.818 -7 0 0 0 0</pose>
        </include>
        <include>
        <uri>model://bookshelf</uri>
        <pose>1.07 -5.12 0 0 0 1.57</pose>
        </include>
        <include>
        <uri>model://bookshelf</uri>
        <pose>4.21 -5 0 0 0 -1.57</pose>
        </include>
        <include>
        <uri>model://bookshelf</uri>
        <pose>4.21 -6.398 0 0 0 -1.57</pose>
        </include>
        <!-- Room 3 -->
        <include>
        <uri>model://table</uri>
        <pose>6.46 -4.67 0 0 0 1.57</pose>
        </include>
        <include>
        <uri>model://table</uri>
        <pose>5.17 -7 0 0 0 0</pose>
        </include>
        <include>
        <uri>model://bookshelf</uri>
        <pose>7.753 -7 0 0 0 -1.57</pose>
        </include>
        <!-- Room 4 -->
        <include>
        <uri>model://bookshelf</uri>
        <pose>7.953 -4.56 0 0 0 1.57</pose>
        </include>
        <include>
        <uri>model://bookshelf</uri>
        <pose>14.6 -7.72 0 0 0 -1.57</pose>
        </include>
        <include>
        <uri>model://bookshelf</uri>
        <pose>8.552 -1.425 0 0 0 0</pose>
        </include>
        <include>
        <uri>model://bookshelf</uri>
        <pose>10 -1.436 0 0 0 0</pose>
        </include>
        <include>
        <uri>model://lab_table</uri>
        <pose>12.726 -1.682 0 0 0 0</pose>
        </include>
        <include>
        <uri>model://lab_table</uri>
        <pose>14.316 -3 0 0 0 1.57</pose>
        </include>
        <include>
        <uri>model://lab_table</uri>
        <pose>8.238 -6.807 0 0 0 1.57</pose>
        </include>
        <include>
        <uri>model://lab_table</uri>
        <pose>10 -8 0 0 0 0</pose>
        </include>
        <include>
        <uri>model://lab_table</uri>
        <pose>12 -8 0 0 0 0</pose>
        </include>
        <include>
        <uri>model://table_marble</uri>
        <pose>11.32 -3.76 0.648 0 0 0</pose>
        </include>
        <include>
        <uri>model://table_marble</uri>
        <pose>11.32 -5.68 0.648 0 0 0</pose>
        </include>
        <!-- Room 5 -->
        <include>
        <uri>model://bookshelf</uri>
        <pose>18.745 -7.51 0 0 0 -1.57</pose>
        </include>
        <include>
        <uri>model://lab_table</uri>
        <pose>16.55 -6.285 0 0 0 0</pose>
        </include>
        <!-- Room 6 -->
        <include>
        <uri>model://bookshelf</uri>
        <pose>18.754 -2.51 0 0 0 -1.57</pose>
        </include>
        <include>
        <uri>model://bookshelf</uri>
        <pose>18.754 -4 0 0 0 -1.57</pose>
        </include>
        <include>
        <uri>model://table_marble</uri>
        <pose>16.467 -2.37 0.648 0 0 0</pose>
        </include>
        <!-- Room 7 -->
        <include>
        <uri>model://bookshelf</uri>
        <pose>18.75 3 0 0 0 -1.57</pose>
        </include>
        <include>
        <uri>model://bookshelf</uri>
        <pose>18.75 1.45 0 0 0 -1.57</pose>
        </include>
        <include>
        <uri>model://bookshelf</uri>
        <pose>14 0.62 0 0 0 0</pose>
        </include>
        <include>
        <uri>model://lab_table</uri>
        <pose>17.5 -0.91 0 0 0 0</pose>
        </include>
        <include>
        <uri>model://table_marble</uri>
        <pose>16.47 2 0.648 0 0 0</pose>
        </include>
        <!-- Room 8 -->
        <include>
        <uri>model://bookshelf</uri>
        <pose>14.61 3 0 0 0 -1.57</pose>
        </include>
        <include>
        <uri>model://bookshelf</uri>
        <pose>14.61 2 0 0 0 -1.57</pose>
        </include>
        <include>
        <uri>model://table</uri>
        <pose>13 2.43 0 0 0 1.57</pose>
        </include>
        <include>
        <uri>model://tv</uri>
        <pose>11.1 2.43 0 0 0 1.57</pose>
        </include>
        <!-- Room 9 -->
        <include>
        <uri>model://bookshelf</uri>
        <pose>10.44 3 0 0 0 -1.57</pose>
        </include>
        <include>
        <uri>model://bookshelf</uri>
        <pose>10.44 2 0 0 0 -1.57</pose>
        </include>
        <include>
        <uri>model://table</uri>
        <pose>9 2.43 0 0 0 1.57</pose>
        </include>
        <include>
        <uri>model://tv</uri>
        <pose>6.9 2.43 0 0 0 1.57</pose>
        </include>
        <!-- Room 10 -->
        <include>
        <uri>model://bookshelf</uri>
        <pose>6.217 3 0 0 0 -1.57</pose>
        </include>
        <include>
        <uri>model://bookshelf</uri>
        <pose>6.217 2 0 0 0 -1.57</pose>
        </include>
        <include>
        <uri>model://table</uri>
        <pose>4.53 2.43 0 0 0 1.57</pose>
        </include>
        <include>
        <uri>model://tv</uri>
        <pose>2.13 2.43 0 0 0 1.57</pose>
        </include>
        <!-- Room 11 -->
        <include>
        <uri>model://bookshelf</uri>
        <pose>1.56 3 0 0 0 -1.57</pose>
        </include>
        <include>
        <uri>model://lab_table</uri>
        <pose>0.32 -1.42 0 0 0 0</pose>
        </include>
        <include>
        <uri>model://lab_table</uri>
        <pose>-2.56 -1.42 0 0 0 0</pose>
        </include>
        <include>
        <uri>model://table_marble</uri>
        <pose>-1 2 0.648 0 0 0</pose>
        </include>
        <!-- Room 12 -->
        <include>
        <uri>model://bookshelf</uri>
        <pose>-3.65 0.74 0 0 0 -1.57</pose>
        </include>
        <include>
        <uri>model://bookshelf</uri>
        <pose>-3.65 -1 0 0 0 -1.57</pose>
        </include>
        <include>
        <uri>model://lab_table</uri>
        <pose>-5.615 -0.55 0 0 0 1.57</pose>
        </include>
        <!-- Room 13 -->
        <include>
        <uri>model://bookshelf</uri>
        <pose>-6.08 3.42 0 0 0 -1.57</pose>
        </include>
        <!-- Room 14 -->
        <include>
        <uri>model://bookshelf</uri>
        <pose>-6.5 8.2 0 0 0 0</pose>
        </include>
        <include>
        <uri>model://table</uri>
        <pose>-4.34 7.41 0 0 0 1.57</pose>
        </include>
        <include>
        <uri>model://table</uri>
        <pose>-7.19 5 0 0 0 1.57</pose>
        </include>
        <!-- Room 15 -->
        <include>
        <uri>model://bookshelf</uri>
        <pose>-4 13 0 0 0 -1.57</pose>
        </include>
        <include>
        <uri>model://table</uri>
        <pose>-6 12 0 0 0 0</pose>
        </include>
        <include>
        <uri>model://table</uri>
        <pose>-7.5 12 0 0 0 0</pose>
        </include>
        <!-- Room 16 -->
        <include>
        <uri>model://bookshelf</uri>
        <pose>-18 13.62 0 0 0 0</pose>
        </include>
        <include>
        <uri>model://bookshelf</uri>
        <pose>-16.24 4.25 0 0 0 3.1415</pose>
        </include>
        <include>
        <uri>model://bookshelf</uri>
        <pose>-18 4.25 0 0 0 3.1415</pose>
        </include>
        <include>
        <uri>model://bookshelf</uri>
        <pose>-9.1 12.52 0 0 0 -1.57</pose>
        </include>
        <include>
        <uri>model://bookshelf</uri>
        <pose>-9.1 10.7 0 0 0 -1.57</pose>
        </include>
        <include>
        <uri>model://bookshelf</uri>
        <pose>-9.1 9.04 0 0 0 -1.57</pose>
        </include>
        <include>
        <uri>model://bookshelf</uri>
        <pose>-9.1 7.2 0 0 0 -1.57</pose>
        </include>
        <include>
        <uri>model://table_marble</uri>
        <pose>-17.44 11 0.648 0 0 0</pose>
        </include>
        <include>
        <uri>model://table_marble</uri>
        <pose>-14.83 11 0.648 0 0 0</pose>
        </include>
        <include>
        <uri>model://table_marble</uri>
        <pose>-12.21 11 0.648 0 0 0</pose>
        </include>
        <include>
        <uri>model://table_marble</uri>
        <pose>-17.44 7 0.648 0 0 0</pose>
        </include>
        <include>
        <uri>model://table_marble</uri>
        <pose>-14.83 7 0.648 0 0 0</pose>
        </include>
        <include>
        <uri>model://table_marble</uri>
        <pose>-12.21 7 0.648 0 0 0</pose>
        </include>
        <!-- Room 17 -->
        <include>
        <uri>model://table_marble</uri>
        <pose>-13.2 1 0.648 0 0 0</pose>
        </include>
        <include>
        <uri>model://table_marble</uri>
        <pose>-15.8 1 0.648 0 0 0</pose>
        </include>
        <include>
        <uri>model://table_marble</uri>
        <pose>-13.2 -5 0.648 0 0 0</pose>
        </include>
        <include>
        <uri>model://table_marble</uri>
        <pose>-15.8 -5 0.648 0 0 0</pose>
        </include>
        <include>
        <uri>model://tv</uri>
        <pose>-15 -8.27 0 0 0 3.1415</pose>
        </include>
        <include>
        <uri>model://lab_table</uri>
        <pose>-16 3.75 0 0 0 0</pose>
        </include>
        <include>
        <uri>model://lab_table</uri>
        <pose>-12 3.75 0 0 0 0</pose>
        </include>
        <include>
        <uri>model://lab_table</uri>
        <pose>-9.4 -1 0 0 0 1.57</pose>
        </include>
        <include>
        <uri>model://lab_table</uri>
        <pose>-9.4 -6 0 0 0 1.57</pose>
        </include>
        <include>
        <uri>model://bookshelf</uri>
        <pose>-9.1 1.22 0 0 0 -1.57</pose>
        </include>
        <include>
        <uri>model://bookshelf</uri>
        <pose>-9.1 -3.4 0 0 0 -1.57</pose>
        </include>
        <include>
        <uri>model://bookshelf</uri>
        <pose>-11 -8.71 0 0 0 3.1415</pose>
        </include>
        <include>
        <uri>model://bookshelf</uri>
        <pose>-13 -8.71 0 0 0 3.14159</pose>
        </include>
        <!-- Room 18 -->
        <include>
        <uri>model://table_marble</uri>
        <pose>-7 -6 0.648 0 0 1.57</pose>
        </include>
        <include>
        <uri>model://table_marble</uri>
        <pose>-7 -9 0.648 0 0 1.57</pose>
        </include>
        <!-- Room 19 -->
        <include>
            <uri>model://bookshelf</uri>
            <pose>-6.08 0.406 0 0 0 -1.57</pose>
        </include>
  </world>
</sdf>
